//
//  PrefixHeader.pch
//  zhibo
//
//  Created by 孙涛 on 2017/4/24.
//  Copyright © 2017年 孙涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define STLog(...) NSLog(__VA_ARGS__)
#else
#define STLog(...)
#endif

#define STLogFunc STLog(@"%s", __func__)

#define STRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define STGlobalBg STRGBColor(223, 223, 223)
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "UIBarButtonItem+STExtension.h"
#import "UIView+STExtension.h"
#import "APIConfig.h"
#import "HttpTool.h"
#import "UIImageView+SDWebImage.h"
#import "SDWebImageManager.h"


#endif /* PrefixHeader_pch */
